*{
    margin:0;
    padding:0;
}

a{
    color:inherit;
    text-decoration: none;
}

#banner{
    background-image: url("../images/landingPageBack.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 50px;
}

.banner-text{
    display: flex;
    flex-direction: column;
    height:500px;
    justify-content: center;
    color:white;
    left:0;
    text-align: right;
}

.banner-text h1{
    font-size: 64px;
}

.banner-text h4{
    font-size: 24px;
}

.banner-text h4::before{
    content:'';
    background-color: white;
    height:2px;
    width: 30px;
    display: inline-block;
    margin-right:10px;
}

.banner-btns{
    padding:40px 5px;
    
}

.banner-btns button{
    padding: 10px 17px;
    border-radius: 40px;
    outline: none;
    cursor: pointer;
}

.get-started{
    background-color: white;
    color:black;
   
}

.get-in-touch{
    background-color: #18227e;
    color:white;
    margin-left: 10px;
}



/*------------------------About me---------------------------*/

#about{
    
    background-color: white;
    padding: 20px 100px 40px;   
    text-align: center;
    
    
}

.section-title{
    font-size: 45px;
    font-weight: 900;
    text-transform: uppercase;
}

.section-title::after{
    content: '';
    display: block;
    height: 4px;
    width:90px;
    margin: auto;
    background-color: black;
}

.cards-area{
    display:flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-top: 60px;
    flex-wrap: wrap;

    
}

.card{
    display:flex;
    flex-basis: 300px;
    flex-direction: column;
    background-color: rgb(239, 220, 240);
    border-radius: 10px;
    padding: 80px 15px 20px;
    margin-bottom: 35px;
    margin-left: 20px;
}

.card-image{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.card-image img{
    display: inline-block;
    height: 80px;
}

.card-title, .card-text{
     text-align: center;
}
.card-title{
    font-size: 30px;
    font-weight: 900;
    margin-bottom:20px;

}

.card-text{
    font-size: 24px;
    height: 150px;
    
}

.card-btn{
    width: 100%;
    text-align: center;
    

}

.card-btn button{
    background-color: #852887;
    padding:5px 10px;
    border-radius: 25px;
    color: white;
}
.card-btn button{
    margin: 20px auto;

}




/*-------------------------SLILLS SECTION-----------------------------------------*/

#skills{
     
    background-color: rgb(248, 210, 245);
    padding: 20px 100px 40px;
    color:black;
    text-align: center;

}

#skills .cards-area{
    color: black;
}

#skills .card{
    background-color: white;
    flex-basis: 300px;
}


/*---------------------PREFOOTER--------------------------------------------------*/

#pre-footer{
    background-color: #852887;
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
}

.footer-nav ul li, .social-media ul li{
    list-style: none;
    display: inline-block;
    padding:3px 8px;
    color: white;
}

.footer-nav ul li a{
    color:inherit;
    text-decoration: none;
}

.social-media .fa{
    font-size: 20px;
    color: white;
}

/*--------------------------------------------------------------------------------*/




/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 900px) {
    #about, #skills, #pre-footer{
        padding:20px;
    }

    #pre-footer{
        flex-direction: column;
        align-items: center;
    }
    .social-media{
        margin-top: 10px;
    }
    .card{
        margin:20px;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {


}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {


}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    
    
}





